
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Document</title>
</head>
    
<body>
    <header>
     <img src="img\logo batman.png" alt="logo batman">
     <h1>C U R R I C U L U M    V I T A E    D E    B R U C E    W A Y N E</h1>
    </header>

    <main>
 
        <section>
           <h2>DATOS PERSONALES</h2>
           <ul>
               <li><em><strong> Nombre completo: </strong></em> Bruce Wayne</li>
               <li><em><strong> Fecha de Nacimiento: </strong></em> 01/05/1939</li>
               <li><em><strong> Lugar de Nacimiento: </strong></em>Gotham City</li>
           </ul>

        </section>
        <section>
           <h2>FORMACION ACADEMICA</h2>
           <ul class="sacarViñetas">
                <li><strong>1956-1961: </strong>Universidad del espantapajaro.</li>
                <li class="sangria">Licenciatura en aeronautica.</li>
                <li><span>1952-1956: </span>Secundario Gotham.</li>
                <li class="sangria">Bachiller con especializacion en trucos.</li>
                 
           </ul>
        </section>
        <section>
            <h2>EXPERIENCIA LABORAL</h2>
            <ul class="sacarViñetas">
                <li><span>1975-1985: </span>Desocupado</li>
                <li class="sangria">Sin trabajo porque se me rompio el Batimovil.</li>
                <li><span>1965-1975: </span>Cazavillanos y demas chusmas.</li>
                <li class="sangria">Atrape a Gatubela, a Joker, a Victor Fries lo deje porque se me congelo la capa.</li>
                <li><span>1962-1965: </span>Aprendiz de SuperHeroes.</li>
                <li class="sangria">Hice pasantia con Superman.Opte por usar mascara porque no pude aprender a peinarme el rulo.</li>
            </ul>
        </section>
    </main>
    <footer>
        <span>0810 - BATMAN</span>
        <a href="" target="_blank"><img src="img\ico_instagram (1).png" alt="logo instagram"></a>
        <a href="" target="_blank"><img src="img\ico_linkedin.png" alt="logo linkedyn"></a>

    </footer>
</body>
</html>